[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[compile_catalog]
domain = emp
directory = emp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = emp/i18n/emp.pot
width = 80

[init_catalog]
domain = emp
input_file = emp/i18n/emp.pot
output_dir = emp/i18n

[update_catalog]
domain = emp
input_file = emp/i18n/emp.pot
output_dir = emp/i18n
previous = true

[global]
command_packages = buildutils.pudge_command

